{
  "name": "tools-hot-claimer",
  "version": "1.0.0",
  "description": "Tools Hot Claimer",
  "main": "claim.js",
  "type": "module",
  "scripts": {
    "claim": "node claim.js"
  },
  "keywords": [
    "near"
  ],
  "author": "AomineAether",
  "repository": {
    "type": "git",
    "url": "https://github.com/AomineAether/tools-hot-claimer.git"
  },
  "license": "ISC",
  "dependencies": {
    "near-api-js": "^3.0.3",
    "bignumber.js": "^9.1.2",
    "node-fetch": "^3.3.2",
    "twisters": "^1.1.0"
  }
}
